DOCKER_HOST=127.0.0.1
DOCKER_API_VERSION=1.42
# DOCKER_CERT_PATH=
DOCKER_TLS_VERIFY=false

CLIENT_ID=tinker-microservice-client
CLIENT_SECRET=02szvWBHvNXnvvRrj9k7lyKzUSYzpr76
REALM=citural-app
HOST=http://localhost:8800/
